<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <title>zys-vue3-vite-ts-frame</title>
</head>
<body>
<div id="app">
    <style>
        html, body, #app {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .app-loading {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #f4f7f9;
        }

        .app-loading .app-loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .app-loading .app-loading-title {
            margin-top: 20px;
            color: rgb(0 0 0 / 85%);
            font-size: 30px;
        }

        .dot {
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            width: 48px;
            height: 48px;
            margin-top: 20px;
            transform: rotate(45deg);
            font-size: 32px;
            animation: ant-rotate 1.2s infinite linear;
        }

        .dot i {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #0065cc;
            opacity: 0.3;
            transform: scale(0.75);
            border-radius: 100%;
            transform-origin: 50% 50%;
            animation: ant-spin-move 1s infinite linear alternate;
        }

        @keyframes ant-spin-move {
            to {
                opacity: 1;
            }
        }

        .dot i:nth-child(1) {
            top: 0;
            left: 0;
        }

        .dot i:nth-child(2) {
            top: 0;
            right: 0;
            animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            animation-delay: 1.2s;
        }

        @keyframes ant-rotate {
            to {
                transform: rotate(405deg);
            }
        }

        @keyframes ant-rotate {
            to {
                transform: rotate(405deg);
            }
        }
    </style>
    <div class="app-loading">
        <div class="app-loading-content">
            <img src="src/assets/images/logo.png" width="200px" height="200px">
            <div class="app-loading-dots">
        <span class="dot">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </span>
            </div>
            <div class="app-loading-title">zys-vue3-vite-ts-frame</div>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
