@import "z-define-style";
@import "z-overide-style";
@import "z-flex-style";

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

//* {
//  box-sizing: border-box;
//}

// 禁止文字选中
.zh-prohibit-select {
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

// 文本省略号，单行省略
.zh-text-ellipsis-1 {
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
}

.zh-text-ellipsis(@n:2) {
  overflow: hidden;
  -webkit-line-clamp: @n;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

// 文本省略号，多行
.zh-text-ellipsis-2 {
  .zh-text-ellipsis(2)
}

.zh-text-ellipsis-3 {
  .zh-text-ellipsis(3)
}

.zh-text-ellipsis-4 {
  .zh-text-ellipsis(4)
}

.zh-text-ellipsis-5 {
  .zh-text-ellipsis(5)
}

.zh-text-ellipsis-6 {
  .zh-text-ellipsis(6)
}

.title-with-lump {
  font-size: 18px;
  font-weight: bold;
  .zh-flex-center-v;

  &::before {
    content: "";
    display: inline-block;
    .zh-mixin-rect()
  }
}

.zh-mixin-rect(@width:0.3rem, @height:1rem, @color:var(--zh-primary)) {
  width: @width;
  height: @height;
  background-color: @color;
  align-self: center;
  margin-right: 0.3rem;
  border-radius: 0.1rem;

  //&:before {
  //  content: "";
  //  display: inline-block;
  //}
}